SECRET_KEY=your-django-secret-key-here

ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432

ACCESS_TOKEN_LIFETIME=3600  # 1 hour
REFRESH_TOKEN_LIFETIME=86400  # 24 hours


